//
// Labels and badges
// --------------------------------------------------

// Base classes
.label,
.badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: 11px;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: @white;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @grayLight;
}
// Set unique padding and border-radii
.label {
  .border-radius(0);
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  .border-radius(0);
}

// Empty labels/badges collapse
.label,
.badge {
  &:empty {
    display: none;
  }
}

// Hover/focus state, but only for links
a {
  &.label:hover,
  &.label:focus,
  &.badge:hover,
  &.badge:focus {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @errorText; }
  &-important[href]   { background-color: darken(@errorText, 10%); }
  // Warnings (orange)
  &-warning           { background-color: @orange; }
  &-warning[href]     { background-color: darken(@orange, 10%); }
  // Success (green)
  &-success           { background-color: @successText; }
  &-success[href]     { background-color: darken(@successText, 10%); }
  // Info (turquoise)
  &-info              { background-color: @infoText; }
  &-info[href]        { background-color: darken(@infoText, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}

// JM edit
.badge-info {
  color: @JMschemeFontColor;
  background-color: @JMstyle;
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}

.tags {
  padding: 0;
  margin: @JMbaseSpace 0;
  li:first-child {
    padding-left: 0;
  }
}

//article tags
.tags .label {
  text-decoration: none;
  .border-radius(15px);
  .box-sizing(border-box);
  border: 1px solid jmdarken(@JMborder, 4%);
  min-height: 30px;
	line-height: 30px;
  padding: 0 18px;
  font-size: 0.833em;
  font-weight: @JMbaseFontWeight;
  text-shadow: none;
  color: @JMbaseFontColor !important;
  background: transparent;
  transition: all 0.2s ease-in;
  &:hover {
    border-color: @JMstyle;
    color: @JMstyle !important;
  }
}